# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Introduction_to_programming
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target perimeter_area_sqr


#############################################
# Order-only phony target for perimeter_area_sqr

build cmake_object_order_depends_target_perimeter_area_sqr: phony || CMakeFiles\perimeter_area_sqr.dir
build CMakeFiles\perimeter_area_sqr.dir\src\perimeter_area_of_square.cpp.obj: CXX_COMPILER__perimeter_area_sqr ..\src\perimeter_area_of_square.cpp || cmake_object_order_depends_target_perimeter_area_sqr
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\perimeter_area_sqr.dir
  OBJECT_FILE_DIR = CMakeFiles\perimeter_area_sqr.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\perimeter_area_sqr.dir\
  TARGET_PDB = perimeter_area_sqr.pdb

# =============================================================================
# Link build statements for EXECUTABLE target perimeter_area_sqr


#############################################
# Link the executable perimeter_area_sqr.exe

build perimeter_area_sqr.exe: CXX_EXECUTABLE_LINKER__perimeter_area_sqr CMakeFiles\perimeter_area_sqr.dir\src\perimeter_area_of_square.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\perimeter_area_sqr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\perimeter_area_sqr.dir\
  TARGET_FILE = perimeter_area_sqr.exe
  TARGET_IMPLIB = perimeter_area_sqr.lib
  TARGET_PDB = perimeter_area_sqr.pdb
# =============================================================================
# Object build statements for EXECUTABLE target divison


#############################################
# Order-only phony target for divison

build cmake_object_order_depends_target_divison: phony || CMakeFiles\divison.dir
build CMakeFiles\divison.dir\src\division.cpp.obj: CXX_COMPILER__divison ..\src\division.cpp || cmake_object_order_depends_target_divison
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\divison.dir
  OBJECT_FILE_DIR = CMakeFiles\divison.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\divison.dir\
  TARGET_PDB = divison.pdb

# =============================================================================
# Link build statements for EXECUTABLE target divison


#############################################
# Link the executable divison.exe

build divison.exe: CXX_EXECUTABLE_LINKER__divison CMakeFiles\divison.dir\src\division.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\divison.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\divison.dir\
  TARGET_FILE = divison.exe
  TARGET_IMPLIB = divison.lib
  TARGET_PDB = divison.pdb
# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || CMakeFiles\helloworld.dir
build CMakeFiles\helloworld.dir\src\helloworld.cpp.obj: CXX_COMPILER__helloworld ..\src\helloworld.cpp || cmake_object_order_depends_target_helloworld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\helloworld.dir\
  TARGET_PDB = helloworld.pdb

# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable helloworld.exe

build helloworld.exe: CXX_EXECUTABLE_LINKER__helloworld CMakeFiles\helloworld.dir\src\helloworld.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\helloworld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\helloworld.dir\
  TARGET_FILE = helloworld.exe
  TARGET_IMPLIB = helloworld.lib
  TARGET_PDB = helloworld.pdb
# =============================================================================
# Object build statements for EXECUTABLE target global_min


#############################################
# Order-only phony target for global_min

build cmake_object_order_depends_target_global_min: phony || CMakeFiles\global_min.dir
build CMakeFiles\global_min.dir\src\global_min_of_function_simulated_annealing.cpp.obj: CXX_COMPILER__global_min ..\src\global_min_of_function_simulated_annealing.cpp || cmake_object_order_depends_target_global_min
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\global_min.dir
  OBJECT_FILE_DIR = CMakeFiles\global_min.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\global_min.dir\
  TARGET_PDB = global_min.pdb

# =============================================================================
# Link build statements for EXECUTABLE target global_min


#############################################
# Link the executable global_min.exe

build global_min.exe: CXX_EXECUTABLE_LINKER__global_min CMakeFiles\global_min.dir\src\global_min_of_function_simulated_annealing.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\global_min.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\global_min.dir\
  TARGET_FILE = global_min.exe
  TARGET_IMPLIB = global_min.lib
  TARGET_PDB = global_min.pdb
# =============================================================================
# Object build statements for EXECUTABLE target move_zeros_to_right_of_array


#############################################
# Order-only phony target for move_zeros_to_right_of_array

build cmake_object_order_depends_target_move_zeros_to_right_of_array: phony || CMakeFiles\move_zeros_to_right_of_array.dir
build CMakeFiles\move_zeros_to_right_of_array.dir\src\move_zeros_to_right_of_array.cpp.obj: CXX_COMPILER__move_zeros_to_right_of_array ..\src\move_zeros_to_right_of_array.cpp || cmake_object_order_depends_target_move_zeros_to_right_of_array
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\move_zeros_to_right_of_array.dir
  OBJECT_FILE_DIR = CMakeFiles\move_zeros_to_right_of_array.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\move_zeros_to_right_of_array.dir\
  TARGET_PDB = move_zeros_to_right_of_array.pdb

# =============================================================================
# Link build statements for EXECUTABLE target move_zeros_to_right_of_array


#############################################
# Link the executable move_zeros_to_right_of_array.exe

build move_zeros_to_right_of_array.exe: CXX_EXECUTABLE_LINKER__move_zeros_to_right_of_array CMakeFiles\move_zeros_to_right_of_array.dir\src\move_zeros_to_right_of_array.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\move_zeros_to_right_of_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\move_zeros_to_right_of_array.dir\
  TARGET_FILE = move_zeros_to_right_of_array.exe
  TARGET_IMPLIB = move_zeros_to_right_of_array.lib
  TARGET_PDB = move_zeros_to_right_of_array.pdb
# =============================================================================
# Object build statements for EXECUTABLE target sum_of_two_integers


#############################################
# Order-only phony target for sum_of_two_integers

build cmake_object_order_depends_target_sum_of_two_integers: phony || CMakeFiles\sum_of_two_integers.dir
build CMakeFiles\sum_of_two_integers.dir\src\sum_of_two_integers.cpp.obj: CXX_COMPILER__sum_of_two_integers ..\src\sum_of_two_integers.cpp || cmake_object_order_depends_target_sum_of_two_integers
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\sum_of_two_integers.dir
  OBJECT_FILE_DIR = CMakeFiles\sum_of_two_integers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sum_of_two_integers.dir\
  TARGET_PDB = sum_of_two_integers.pdb

# =============================================================================
# Link build statements for EXECUTABLE target sum_of_two_integers


#############################################
# Link the executable sum_of_two_integers.exe

build sum_of_two_integers.exe: CXX_EXECUTABLE_LINKER__sum_of_two_integers CMakeFiles\sum_of_two_integers.dir\src\sum_of_two_integers.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sum_of_two_integers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sum_of_two_integers.dir\
  TARGET_FILE = sum_of_two_integers.exe
  TARGET_IMPLIB = sum_of_two_integers.lib
  TARGET_PDB = sum_of_two_integers.pdb
# =============================================================================
# Object build statements for EXECUTABLE target binary_number


#############################################
# Order-only phony target for binary_number

build cmake_object_order_depends_target_binary_number: phony || CMakeFiles\binary_number.dir
build CMakeFiles\binary_number.dir\src\binary_number.cpp.obj: CXX_COMPILER__binary_number ..\src\binary_number.cpp || cmake_object_order_depends_target_binary_number
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\binary_number.dir
  OBJECT_FILE_DIR = CMakeFiles\binary_number.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\binary_number.dir\
  TARGET_PDB = binary_number.pdb

# =============================================================================
# Link build statements for EXECUTABLE target binary_number


#############################################
# Link the executable binary_number.exe

build binary_number.exe: CXX_EXECUTABLE_LINKER__binary_number CMakeFiles\binary_number.dir\src\binary_number.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\binary_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\binary_number.dir\
  TARGET_FILE = binary_number.exe
  TARGET_IMPLIB = binary_number.lib
  TARGET_PDB = binary_number.pdb
# =============================================================================
# Object build statements for EXECUTABLE target difference_two_numbers


#############################################
# Order-only phony target for difference_two_numbers

build cmake_object_order_depends_target_difference_two_numbers: phony || CMakeFiles\difference_two_numbers.dir
build CMakeFiles\difference_two_numbers.dir\src\difference_two_integers.cpp.obj: CXX_COMPILER__difference_two_numbers ..\src\difference_two_integers.cpp || cmake_object_order_depends_target_difference_two_numbers
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\difference_two_numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\difference_two_numbers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\difference_two_numbers.dir\
  TARGET_PDB = difference_two_numbers.pdb

# =============================================================================
# Link build statements for EXECUTABLE target difference_two_numbers


#############################################
# Link the executable difference_two_numbers.exe

build difference_two_numbers.exe: CXX_EXECUTABLE_LINKER__difference_two_numbers CMakeFiles\difference_two_numbers.dir\src\difference_two_integers.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\difference_two_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\difference_two_numbers.dir\
  TARGET_FILE = difference_two_numbers.exe
  TARGET_IMPLIB = difference_two_numbers.lib
  TARGET_PDB = difference_two_numbers.pdb
# =============================================================================
# Object build statements for EXECUTABLE target linear_eq


#############################################
# Order-only phony target for linear_eq

build cmake_object_order_depends_target_linear_eq: phony || CMakeFiles\linear_eq.dir
build CMakeFiles\linear_eq.dir\src\linear_equation.cpp.obj: CXX_COMPILER__linear_eq ..\src\linear_equation.cpp || cmake_object_order_depends_target_linear_eq
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\linear_eq.dir
  OBJECT_FILE_DIR = CMakeFiles\linear_eq.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\linear_eq.dir\
  TARGET_PDB = linear_eq.pdb

# =============================================================================
# Link build statements for EXECUTABLE target linear_eq


#############################################
# Link the executable linear_eq.exe

build linear_eq.exe: CXX_EXECUTABLE_LINKER__linear_eq CMakeFiles\linear_eq.dir\src\linear_equation.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\linear_eq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\linear_eq.dir\
  TARGET_FILE = linear_eq.exe
  TARGET_IMPLIB = linear_eq.lib
  TARGET_PDB = linear_eq.pdb
# =============================================================================
# Object build statements for EXECUTABLE target odd_number


#############################################
# Order-only phony target for odd_number

build cmake_object_order_depends_target_odd_number: phony || CMakeFiles\odd_number.dir
build CMakeFiles\odd_number.dir\src\odd_number.cpp.obj: CXX_COMPILER__odd_number ..\src\odd_number.cpp || cmake_object_order_depends_target_odd_number
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\odd_number.dir
  OBJECT_FILE_DIR = CMakeFiles\odd_number.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\odd_number.dir\
  TARGET_PDB = odd_number.pdb

# =============================================================================
# Link build statements for EXECUTABLE target odd_number


#############################################
# Link the executable odd_number.exe

build odd_number.exe: CXX_EXECUTABLE_LINKER__odd_number CMakeFiles\odd_number.dir\src\odd_number.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\odd_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\odd_number.dir\
  TARGET_FILE = odd_number.exe
  TARGET_IMPLIB = odd_number.lib
  TARGET_PDB = odd_number.pdb
# =============================================================================
# Object build statements for EXECUTABLE target product_two_int


#############################################
# Order-only phony target for product_two_int

build cmake_object_order_depends_target_product_two_int: phony || CMakeFiles\product_two_int.dir
build CMakeFiles\product_two_int.dir\src\product_two_integers.cpp.obj: CXX_COMPILER__product_two_int ..\src\product_two_integers.cpp || cmake_object_order_depends_target_product_two_int
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\product_two_int.dir
  OBJECT_FILE_DIR = CMakeFiles\product_two_int.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\product_two_int.dir\
  TARGET_PDB = product_two_int.pdb

# =============================================================================
# Link build statements for EXECUTABLE target product_two_int


#############################################
# Link the executable product_two_int.exe

build product_two_int.exe: CXX_EXECUTABLE_LINKER__product_two_int CMakeFiles\product_two_int.dir\src\product_two_integers.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\product_two_int.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\product_two_int.dir\
  TARGET_FILE = product_two_int.exe
  TARGET_IMPLIB = product_two_int.lib
  TARGET_PDB = product_two_int.pdb
# =============================================================================
# Object build statements for EXECUTABLE target remainder


#############################################
# Order-only phony target for remainder

build cmake_object_order_depends_target_remainder: phony || CMakeFiles\remainder.dir
build CMakeFiles\remainder.dir\src\remainder.cpp.obj: CXX_COMPILER__remainder ..\src\remainder.cpp || cmake_object_order_depends_target_remainder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\remainder.dir
  OBJECT_FILE_DIR = CMakeFiles\remainder.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\remainder.dir\
  TARGET_PDB = remainder.pdb

# =============================================================================
# Link build statements for EXECUTABLE target remainder


#############################################
# Link the executable remainder.exe

build remainder.exe: CXX_EXECUTABLE_LINKER__remainder CMakeFiles\remainder.dir\src\remainder.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\remainder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\remainder.dir\
  TARGET_FILE = remainder.exe
  TARGET_IMPLIB = remainder.lib
  TARGET_PDB = remainder.pdb
# =============================================================================
# Object build statements for EXECUTABLE target sort_three_numbers


#############################################
# Order-only phony target for sort_three_numbers

build cmake_object_order_depends_target_sort_three_numbers: phony || CMakeFiles\sort_three_numbers.dir
build CMakeFiles\sort_three_numbers.dir\src\sort_three_numbers_ascendingly.cpp.obj: CXX_COMPILER__sort_three_numbers ..\src\sort_three_numbers_ascendingly.cpp || cmake_object_order_depends_target_sort_three_numbers
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\sort_three_numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\sort_three_numbers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sort_three_numbers.dir\
  TARGET_PDB = sort_three_numbers.pdb

# =============================================================================
# Link build statements for EXECUTABLE target sort_three_numbers


#############################################
# Link the executable sort_three_numbers.exe

build sort_three_numbers.exe: CXX_EXECUTABLE_LINKER__sort_three_numbers CMakeFiles\sort_three_numbers.dir\src\sort_three_numbers_ascendingly.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sort_three_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sort_three_numbers.dir\
  TARGET_FILE = sort_three_numbers.exe
  TARGET_IMPLIB = sort_three_numbers.lib
  TARGET_PDB = sort_three_numbers.pdb
# =============================================================================
# Object build statements for EXECUTABLE target split_number


#############################################
# Order-only phony target for split_number

build cmake_object_order_depends_target_split_number: phony || CMakeFiles\split_number.dir
build CMakeFiles\split_number.dir\src\split_three_digit_number.cpp.obj: CXX_COMPILER__split_number ..\src\split_three_digit_number.cpp || cmake_object_order_depends_target_split_number
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\split_number.dir
  OBJECT_FILE_DIR = CMakeFiles\split_number.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\split_number.dir\
  TARGET_PDB = split_number.pdb

# =============================================================================
# Link build statements for EXECUTABLE target split_number


#############################################
# Link the executable split_number.exe

build split_number.exe: CXX_EXECUTABLE_LINKER__split_number CMakeFiles\split_number.dir\src\split_three_digit_number.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\split_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\split_number.dir\
  TARGET_FILE = split_number.exe
  TARGET_IMPLIB = split_number.lib
  TARGET_PDB = split_number.pdb
# =============================================================================
# Object build statements for EXECUTABLE target square


#############################################
# Order-only phony target for square

build cmake_object_order_depends_target_square: phony || CMakeFiles\square.dir
build CMakeFiles\square.dir\src\square_of_number.cpp.obj: CXX_COMPILER__square ..\src\square_of_number.cpp || cmake_object_order_depends_target_square
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\square.dir
  OBJECT_FILE_DIR = CMakeFiles\square.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\square.dir\
  TARGET_PDB = square.pdb

# =============================================================================
# Link build statements for EXECUTABLE target square


#############################################
# Link the executable square.exe

build square.exe: CXX_EXECUTABLE_LINKER__square CMakeFiles\square.dir\src\square_of_number.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\square.dir\
  TARGET_FILE = square.exe
  TARGET_IMPLIB = square.lib
  TARGET_PDB = square.pdb
# =============================================================================
# Object build statements for EXECUTABLE target insert_to_array


#############################################
# Order-only phony target for insert_to_array

build cmake_object_order_depends_target_insert_to_array: phony || CMakeFiles\insert_to_array.dir
build CMakeFiles\insert_to_array.dir\src\insert_to_array.cpp.obj: CXX_COMPILER__insert_to_array ..\src\insert_to_array.cpp || cmake_object_order_depends_target_insert_to_array
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\insert_to_array.dir
  OBJECT_FILE_DIR = CMakeFiles\insert_to_array.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\insert_to_array.dir\
  TARGET_PDB = insert_to_array.pdb

# =============================================================================
# Link build statements for EXECUTABLE target insert_to_array


#############################################
# Link the executable insert_to_array.exe

build insert_to_array.exe: CXX_EXECUTABLE_LINKER__insert_to_array CMakeFiles\insert_to_array.dir\src\insert_to_array.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\insert_to_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\insert_to_array.dir\
  TARGET_FILE = insert_to_array.exe
  TARGET_IMPLIB = insert_to_array.lib
  TARGET_PDB = insert_to_array.pdb
# =============================================================================
# Object build statements for EXECUTABLE target swap_two_numbers


#############################################
# Order-only phony target for swap_two_numbers

build cmake_object_order_depends_target_swap_two_numbers: phony || CMakeFiles\swap_two_numbers.dir
build CMakeFiles\swap_two_numbers.dir\src\swap_two_numbers_without_third_variable.cpp.obj: CXX_COMPILER__swap_two_numbers ..\src\swap_two_numbers_without_third_variable.cpp || cmake_object_order_depends_target_swap_two_numbers
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\swap_two_numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\swap_two_numbers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\swap_two_numbers.dir\
  TARGET_PDB = swap_two_numbers.pdb

# =============================================================================
# Link build statements for EXECUTABLE target swap_two_numbers


#############################################
# Link the executable swap_two_numbers.exe

build swap_two_numbers.exe: CXX_EXECUTABLE_LINKER__swap_two_numbers CMakeFiles\swap_two_numbers.dir\src\swap_two_numbers_without_third_variable.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\swap_two_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\swap_two_numbers.dir\
  TARGET_FILE = swap_two_numbers.exe
  TARGET_IMPLIB = swap_two_numbers.lib
  TARGET_PDB = swap_two_numbers.pdb
# =============================================================================
# Object build statements for EXECUTABLE target min_odd_max_even


#############################################
# Order-only phony target for min_odd_max_even

build cmake_object_order_depends_target_min_odd_max_even: phony || CMakeFiles\min_odd_max_even.dir
build CMakeFiles\min_odd_max_even.dir\src\min_odd_max_even.cpp.obj: CXX_COMPILER__min_odd_max_even ..\src\min_odd_max_even.cpp || cmake_object_order_depends_target_min_odd_max_even
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\min_odd_max_even.dir
  OBJECT_FILE_DIR = CMakeFiles\min_odd_max_even.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\min_odd_max_even.dir\
  TARGET_PDB = min_odd_max_even.pdb

# =============================================================================
# Link build statements for EXECUTABLE target min_odd_max_even


#############################################
# Link the executable min_odd_max_even.exe

build min_odd_max_even.exe: CXX_EXECUTABLE_LINKER__min_odd_max_even CMakeFiles\min_odd_max_even.dir\src\min_odd_max_even.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\min_odd_max_even.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\min_odd_max_even.dir\
  TARGET_FILE = min_odd_max_even.exe
  TARGET_IMPLIB = min_odd_max_even.lib
  TARGET_PDB = min_odd_max_even.pdb
# =============================================================================
# Object build statements for EXECUTABLE target remove_duplicates_in_array


#############################################
# Order-only phony target for remove_duplicates_in_array

build cmake_object_order_depends_target_remove_duplicates_in_array: phony || CMakeFiles\remove_duplicates_in_array.dir
build CMakeFiles\remove_duplicates_in_array.dir\src\remove_duplicates_in_array.cpp.obj: CXX_COMPILER__remove_duplicates_in_array ..\src\remove_duplicates_in_array.cpp || cmake_object_order_depends_target_remove_duplicates_in_array
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\remove_duplicates_in_array.dir
  OBJECT_FILE_DIR = CMakeFiles\remove_duplicates_in_array.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\remove_duplicates_in_array.dir\
  TARGET_PDB = remove_duplicates_in_array.pdb

# =============================================================================
# Link build statements for EXECUTABLE target remove_duplicates_in_array


#############################################
# Link the executable remove_duplicates_in_array.exe

build remove_duplicates_in_array.exe: CXX_EXECUTABLE_LINKER__remove_duplicates_in_array CMakeFiles\remove_duplicates_in_array.dir\src\remove_duplicates_in_array.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\remove_duplicates_in_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\remove_duplicates_in_array.dir\
  TARGET_FILE = remove_duplicates_in_array.exe
  TARGET_IMPLIB = remove_duplicates_in_array.lib
  TARGET_PDB = remove_duplicates_in_array.pdb
# =============================================================================
# Object build statements for EXECUTABLE target move_zeros_right_array


#############################################
# Order-only phony target for move_zeros_right_array

build cmake_object_order_depends_target_move_zeros_right_array: phony || CMakeFiles\move_zeros_right_array.dir
build CMakeFiles\move_zeros_right_array.dir\src\move_zeros_to_right_of_array.cpp.obj: CXX_COMPILER__move_zeros_right_array ..\src\move_zeros_to_right_of_array.cpp || cmake_object_order_depends_target_move_zeros_right_array
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\move_zeros_right_array.dir
  OBJECT_FILE_DIR = CMakeFiles\move_zeros_right_array.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\move_zeros_right_array.dir\
  TARGET_PDB = move_zeros_right_array.pdb

# =============================================================================
# Link build statements for EXECUTABLE target move_zeros_right_array


#############################################
# Link the executable move_zeros_right_array.exe

build move_zeros_right_array.exe: CXX_EXECUTABLE_LINKER__move_zeros_right_array CMakeFiles\move_zeros_right_array.dir\src\move_zeros_to_right_of_array.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\move_zeros_right_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\move_zeros_right_array.dir\
  TARGET_FILE = move_zeros_right_array.exe
  TARGET_IMPLIB = move_zeros_right_array.lib
  TARGET_PDB = move_zeros_right_array.pdb
# =============================================================================
# Object build statements for EXECUTABLE target divisors_number


#############################################
# Order-only phony target for divisors_number

build cmake_object_order_depends_target_divisors_number: phony || CMakeFiles\divisors_number.dir
build CMakeFiles\divisors_number.dir\src\divisors_number.cpp.obj: CXX_COMPILER__divisors_number ..\src\divisors_number.cpp || cmake_object_order_depends_target_divisors_number
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\divisors_number.dir
  OBJECT_FILE_DIR = CMakeFiles\divisors_number.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\divisors_number.dir\
  TARGET_PDB = divisors_number.pdb

# =============================================================================
# Link build statements for EXECUTABLE target divisors_number


#############################################
# Link the executable divisors_number.exe

build divisors_number.exe: CXX_EXECUTABLE_LINKER__divisors_number CMakeFiles\divisors_number.dir\src\divisors_number.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\divisors_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\divisors_number.dir\
  TARGET_FILE = divisors_number.exe
  TARGET_IMPLIB = divisors_number.lib
  TARGET_PDB = divisors_number.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Source\Introduction-to-programming\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Source\Introduction-to-programming -BE:\Source\Introduction-to-programming\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target remove_element_array


#############################################
# Order-only phony target for remove_element_array

build cmake_object_order_depends_target_remove_element_array: phony || CMakeFiles\remove_element_array.dir
build CMakeFiles\remove_element_array.dir\src\remove_element_array.cpp.obj: CXX_COMPILER__remove_element_array ..\src\remove_element_array.cpp || cmake_object_order_depends_target_remove_element_array
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\remove_element_array.dir
  OBJECT_FILE_DIR = CMakeFiles\remove_element_array.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\remove_element_array.dir\
  TARGET_PDB = remove_element_array.pdb

# =============================================================================
# Link build statements for EXECUTABLE target remove_element_array


#############################################
# Link the executable remove_element_array.exe

build remove_element_array.exe: CXX_EXECUTABLE_LINKER__remove_element_array CMakeFiles\remove_element_array.dir\src\remove_element_array.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\remove_element_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\remove_element_array.dir\
  TARGET_FILE = remove_element_array.exe
  TARGET_IMPLIB = remove_element_array.lib
  TARGET_PDB = remove_element_array.pdb
# =============================================================================
# Object build statements for EXECUTABLE target fast_euclid


#############################################
# Order-only phony target for fast_euclid

build cmake_object_order_depends_target_fast_euclid: phony || CMakeFiles\fast_euclid.dir
build CMakeFiles\fast_euclid.dir\src\fast_euclid.cpp.obj: CXX_COMPILER__fast_euclid ..\src\fast_euclid.cpp || cmake_object_order_depends_target_fast_euclid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\fast_euclid.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_euclid.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fast_euclid.dir\
  TARGET_PDB = fast_euclid.pdb

# =============================================================================
# Link build statements for EXECUTABLE target fast_euclid


#############################################
# Link the executable fast_euclid.exe

build fast_euclid.exe: CXX_EXECUTABLE_LINKER__fast_euclid CMakeFiles\fast_euclid.dir\src\fast_euclid.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fast_euclid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fast_euclid.dir\
  TARGET_FILE = fast_euclid.exe
  TARGET_IMPLIB = fast_euclid.lib
  TARGET_PDB = fast_euclid.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Source\Introduction-to-programming\build && "C:\Program Files\CMake\bin\cmake.exe" -SE:\Source\Introduction-to-programming -BE:\Source\Introduction-to-programming\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target vocabulary_of_words


#############################################
# Order-only phony target for vocabulary_of_words

build cmake_object_order_depends_target_vocabulary_of_words: phony || CMakeFiles\vocabulary_of_words.dir
build CMakeFiles\vocabulary_of_words.dir\src\vocabulary_of_words.cpp.obj: CXX_COMPILER__vocabulary_of_words ..\src\vocabulary_of_words.cpp || cmake_object_order_depends_target_vocabulary_of_words
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\vocabulary_of_words.dir
  OBJECT_FILE_DIR = CMakeFiles\vocabulary_of_words.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vocabulary_of_words.dir\
  TARGET_PDB = vocabulary_of_words.pdb

# =============================================================================
# Link build statements for EXECUTABLE target vocabulary_of_words


#############################################
# Link the executable vocabulary_of_words.exe

build vocabulary_of_words.exe: CXX_EXECUTABLE_LINKER__vocabulary_of_words CMakeFiles\vocabulary_of_words.dir\src\vocabulary_of_words.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vocabulary_of_words.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vocabulary_of_words.dir\
  TARGET_FILE = vocabulary_of_words.exe
  TARGET_IMPLIB = vocabulary_of_words.lib
  TARGET_PDB = vocabulary_of_words.pdb
# =============================================================================
# Object build statements for EXECUTABLE target newton


#############################################
# Order-only phony target for newton

build cmake_object_order_depends_target_newton: phony || CMakeFiles\newton.dir
build CMakeFiles\newton.dir\src\NewtonMethod.cpp.obj: CXX_COMPILER__newton ..\src\NewtonMethod.cpp || cmake_object_order_depends_target_newton
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\newton.dir
  OBJECT_FILE_DIR = CMakeFiles\newton.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\newton.dir\
  TARGET_PDB = newton.pdb

# =============================================================================
# Link build statements for EXECUTABLE target newton


#############################################
# Link the executable newton.exe

build newton.exe: CXX_EXECUTABLE_LINKER__newton CMakeFiles\newton.dir\src\NewtonMethod.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\newton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\newton.dir\
  TARGET_FILE = newton.exe
  TARGET_IMPLIB = newton.lib
  TARGET_PDB = newton.pdb
# =============================================================================
# Target aliases.

build binary_number: phony binary_number.exe
build difference_two_numbers: phony difference_two_numbers.exe
build divison: phony divison.exe
build divisors_number: phony divisors_number.exe
build fast_euclid: phony fast_euclid.exe
build global_min: phony global_min.exe
build helloworld: phony helloworld.exe
build insert_to_array: phony insert_to_array.exe
build linear_eq: phony linear_eq.exe
build min_odd_max_even: phony min_odd_max_even.exe
build move_zeros_right_array: phony move_zeros_right_array.exe
build move_zeros_to_right_of_array: phony move_zeros_to_right_of_array.exe
build newton: phony newton.exe
build odd_number: phony odd_number.exe
build perimeter_area_sqr: phony perimeter_area_sqr.exe
build product_two_int: phony product_two_int.exe
build remainder: phony remainder.exe
build remove_duplicates_in_array: phony remove_duplicates_in_array.exe
build remove_element_array: phony remove_element_array.exe
build sort_three_numbers: phony sort_three_numbers.exe
build split_number: phony split_number.exe
build square: phony square.exe
build sum_of_two_integers: phony sum_of_two_integers.exe
build swap_two_numbers: phony swap_two_numbers.exe
build vocabulary_of_words: phony vocabulary_of_words.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony perimeter_area_sqr.exe divison.exe helloworld.exe global_min.exe move_zeros_to_right_of_array.exe sum_of_two_integers.exe binary_number.exe difference_two_numbers.exe linear_eq.exe odd_number.exe product_two_int.exe remainder.exe sort_three_numbers.exe split_number.exe square.exe insert_to_array.exe swap_two_numbers.exe min_odd_max_even.exe remove_duplicates_in_array.exe move_zeros_right_array.exe divisors_number.exe remove_element_array.exe fast_euclid.exe vocabulary_of_words.exe newton.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.1\CMakeCCompiler.cmake CMakeFiles\3.14.1\CMakeCXXCompiler.cmake CMakeFiles\3.14.1\CMakeRCCompiler.cmake CMakeFiles\3.14.1\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.1\CMakeCCompiler.cmake CMakeFiles\3.14.1\CMakeCXXCompiler.cmake CMakeFiles\3.14.1\CMakeRCCompiler.cmake CMakeFiles\3.14.1\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
